{
  "wednesday_keywords": ["marine protected area", "ocean conservation policy", "coral reef study"],
  "sunday_keywords": ["plastic pollution research", "deep sea mining", "maritime shipping emissions"]
}
